API_ID=36226321
API_HASH=5786d14d4dc4145af092be6e851ba1fa
BOT_TOKEN=8360567416:AAETgeE-8nBBptc-6KlBARdXf5z_qnlyifc
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQF1s6cAgS1YAKV93JKt5gjb0gcuf4xAQR-V6q0PQ__Wn0TdwsrRRnzdiIKkv7i_hyqK0xCWfn2sp0H-WqekAH8omNVzjuMCvJmATAR8RmVtxUYc5srrPzzQrk1mW2yqYyMr3x2gzbNWmCDsNWXERO3e42ygcZ0Y-IeQXUeuvlZsLIG8PSrAhLUY_auEdRfWKzTLwG6czim_Ar2czXH_I2myonvYgjLrEcriWn8pVqrNjGm9qZ6CjM9rKga3lXw8BZMk5Esd5QGdT1ykvmTicOEoP8AXroSlTmSju10soEf9Ms-Nea9JsRjBMLvDmwTuwmUJ0wmJsaPDskd4jNT32pFdPE0ucwAAAAFfPDkiAA