API_ID=34080596
API_HASH=b73af5d787ed80b6fe0a961bd812edf0
BOT_TOKEN=8353352810:AAFodK73i9e6R6R9pTd8DHpvIP_Rk-GBhZ8
LOGGER_ID=-1003577343228
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8502394982
STRING_SESSION=BQIIB1QAOui0eJKOSM4VagELkjeWrsNrf0M4TOWuOdN6WqyTinNz8tQ5Gh27NhJgmPh8kE8CyBFVWrIdvZcwp0TgHOIKziBtyZ91FescuD1ab7K3BYPLPmOmLuzAh47HlJT1UPV3kyGRrHkNHwSQN3ubXhF4dMesUcBuWvIcAzWMm9RDk7Pn9TOC7fKrHUClcFsW-Tj8lY17N_V1TIwZvCnCw6MXK_ktbd6HJUn5I4d7nMz6m9-D12yrHMOA5a5zv80w48diWU3vvfaGjUiNJo6zM4SAwIwTfmP7XffaWEr6whpoPy0CEclPp5_ydKEk3NMNhqTokwvx_SG0DsnMjlhuoxTy7gAAAAGegcRxAA